# TeacherAssistant-Workshop

./: README.md  pom.xml
src/main/java/: PromptEngineeringApplication.java
src/main/java/Config/: OpenAiConfig.java
src/main/java/Controller/: AiController.java
src/main/java/Service/: AiService.java
src/main/resources/: application-openai.properties  application.properties
